@import "../../../assets/css/colors"

.container
  padding: 30px 15px
  display: flex
  justify-content: center

  .containerMain
    max-width: 800px
    width: 100%

    .headline1
      color: $warning
