.container
  width: 100%
  min-height: 100vh

  .wrapper
    max-width: 1000px
    width: 100%
    padding: 0 20px
    margin: 0 auto

.title
  font-size: 24px
  font-weight: 500
  text-decoration: none
  color: #000000
  transition: .2s all ease-in-out

  &:hover
    color: rgb(33, 150, 243)

  &:not(&:last-child)
    margin-right: 15px



