.card
  background-color: #ffffff
  border: 1px solid rgba(38, 38, 38, .2)
  margin-bottom: 20px

  .cardHeader
    padding: 15px

    .link
      display: flex
      align-items: center
      transition: .2s all ease-in-out
      width: fit-content

      .image
        border-radius: 50%
        border: 1px solid rgba(38, 38, 38, .2)
        margin-right: 15px
        max-width: 32px

      p
        font-weight: 500

  .cardBody
    .image
      max-width: 614px
      width: 100%

  .cardFooter
    padding: 15px

    .icons
      display: flex
      justify-content: space-between
      font-size: 24px
      padding-bottom: 15px

      .likeButton
        outline: none
        background: none
        border: none
        font-size: 24px

        svg
          cursor: pointer
          transition: .2s all ease-in-out
          margin-right: 20px

          &:hover
            color: rgb(255, 0, 0)
      svg
        cursor: pointer
        transition: .2s all ease-in-out

        &:hover
          color: rgb(33, 150, 243)


    .content
      .likes
        font-weight: 500
        margin-bottom: 5px

      .message, .title
        margin-bottom: 5px

      .comment
        color: rgba(38, 38, 38, .4)
        cursor: pointer
        transition: .2s all ease-in-out
        width: fit-content
        margin-bottom: 5px

        &:hover
          color: rgb(33, 150, 243)

      .date
        font-size: 12px
        color: rgba(38, 38, 38, .4)
