.container
  max-width: 400px
  width: 100%
  margin: 20px auto 0

  .helperContainer
    background-color: #ffffff
    border: 1px solid rgba(38, 38, 38, .2)
    padding: 20px
    text-align: center

    .link
      color: rgb(33, 150, 243)
      font-weight: 500
