.postContainer
  position: relative
  max-width: 320px
  flex: 1 1 100%

  .buttonPost
    outline: none
    border: none
    cursor: pointer
    width: 100%

  .modalPost
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2

    .headerCard
      background-color: #ffffff
      padding: 20px
      border: 1px solid rgba(38, 38, 38, .2)
      border-bottom: 0
      display: flex
      justify-content: flex-end

      .btnClose
        border: none
        outline: none
        color: #f44336
        background-color: #ffffff
        font-size: 24px
        padding: 0 20px
        cursor: pointer
        transition: .2s all ease-in-out

        &:hover
          color: rgb(33, 150, 243)
  @media only screen and (max-width: 500px)
    max-width: 100%
