.container
  max-width: 400px
  width: 100%
  margin: 20px auto 0

  .alertSend
    background-color: #ffffff
    border: 1px solid rgba(38, 38, 38, .2)
    margin-bottom: 20px
    display: flex
    flex-direction: column
    padding: 20px
    font-size: 16px
    line-height: 1.6
    text-align: center

    p
      margin-bottom: 20px

    .button
      background-color: rgb(33, 150, 243)
      color: #ffffff
      font-weight: 500
      padding: 5px 10px
      outline: none
      border: 1px solid rgb(33, 150, 243)
      transition: .2s all ease-in-out
      cursor: pointer

      &:hover
        border-color: rgba(38, 38, 38, .2)
        background-color: rgba(38, 38, 38, 0.03)
        color: rgb(33, 150, 243)
