@import "../../assets/css/colors"

.container
  padding: 30px 15px
  display: flex
  justify-content: center

  .containerMain
    max-width: 800px
    width: 100%

    .headline1
      color: $warning

    .form
      background-color: $white
      border-radius: 10px
      padding: 15px

      .formGroup
        display: block
        margin-bottom: 10px

        .formLabel
          margin-bottom: 3px
          color: $dark

        .formInput
          display: block
          width: 100%
          outline: none
          border-radius: 5px
          border: 2px solid $primary
          color: $dark
          transition: all 0.3s ease-in-out
          padding: 8px 10px

          &:focus
            color: $dark
            border-color: $warning
            background-color: $white

        .formError
          display: block
          color: $white
          background-color: $danger
          border-radius: 5px
          padding: 5px 10px
          font-size: 12px
          margin-top: 5px

      .formSubmit
        width: 100%
        outline: none
        border-radius: 8px
        border: 2px solid $warning
        background-color: $warning
        color: $dark
        transition: all 0.3s ease-in-out
        padding: 10px 15px
        margin-left: auto
        font-weight: 500

        &:hover
          cursor: pointer
          border-color: $primary
          color: $white
          background-color: $primary