@import "../../../assets/css/colors"

.button
  width: 100%
  outline: none
  border-radius: 8px
  border: 2px solid $warning
  background-color: $warning
  color: $dark
  transition: all 0.3s ease-in-out
  padding: 10px 15px
  margin-left: auto
  font-weight: 500
  display: flex
  align-items: center
  justify-content: center

  &:hover
    cursor: pointer
    border-color: $primary
    color: $white
    background-color: $primary
