.container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

  .loader
    display: inline-block
    position: relative
    width: 50px
    height: 32px
    padding: 0 5px

    div
      position: absolute
      top: 10px
      left: 50%
      transform: translate(-50%, -50%)
      width: 8px
      height: 8px
      border-radius: 50%
      background: rgb(33, 150, 243)
      animation-timing-function: cubic-bezier(0, 1, 1, 0)

      &:nth-child(1)
        left: calc(8px / 1.5)
        animation: lds-ellipsis1 0.6s infinite

      &:nth-child(2)
        left: calc(8px / 1.5)
        animation: lds-ellipsis2 0.6s infinite

      &:nth-child(3)
        left: calc(32px / 1.5)
        animation: lds-ellipsis2 0.6s infinite

      &:nth-child(4)
        left: calc(56px / 1.5)
        animation: lds-ellipsis3 0.6s infinite

    @keyframes lds-ellipsis1
      0%
        transform: scale(0)

      100%
        transform: scale(1)

    @keyframes lds-ellipsis3
      0%
        transform: scale(1)

      100%
        transform: scale(0)

    @keyframes lds-ellipsis2
      0%
        transform: translate(0, 0)

      100%
        transform: translate(calc(24px / 1.5), 0)
