.header
  background-color: #ffffff
  border-bottom: 1px solid rgba(38, 38, 38, .2)
  padding: 15px 0
  position: sticky
  top: 0
  z-index: 10

  .wrapper
    max-width: 1000px
    width: 100%
    padding: 0 20px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

    .links
      display: flex

      .link

      .sidenavButton
        border: 0
        background-color: transparent
        outline: 0
        color: #000000
        font-size: 24px
        cursor: pointer
        transition: .2s all ease-in-out

        &:hover
          color: rgb(33, 150, 243)

      .sidenavButtonClose
        color: #ff0000

        &:hover
          color: rgb(33, 150, 243)
