@import "../../assets/css/colors"

.containerChat
  width: 100%
  padding: 15px
  background-color: $white
  border-radius: 10px
  margin-bottom: 30px
  min-height: 350px
  overflow: auto
  max-height: 400px
  position: relative

  .chatContent
    width: 100%
    height: 100%
    color: $dark

    .chatElement
      display: flex
      align-items: flex-start
      background-color: lighten($primary, 45%)
      padding: 20px
      border-radius: 8px
      word-break: break-all

      &:not(&:first-child)
        margin-top: 15px

      .chatElementImage
        width: 100%
        border-radius: 5px
        background-color: $primary
        border: 2px solid $primary
        max-width: 40px
        max-height: 40px
        padding: 5px
        margin-right: 10px

      .chatElementContent

        .chatElementContentPerson
          font-size: 18px
          font-weight: bold
          color: $primary
          margin-bottom: 5px

        .chatElementContentMessage
          line-height: 1.3

  .toBottom
    display: flex
    justify-content: center
    align-items: center
    position: sticky
    bottom: 0px
    left: 20px
    width: fit-content
    background-color: $warning
    margin-left: auto
    max-width: 40px
    max-height: 40px
    border-radius: 5px
    margin-top: 15px
    cursor: pointer
    transition: all 0.2s ease-in-out
    border: none
    outline: none
    &:hover
      background-color: $primary

    .toBottomImg
      max-width: 40px
      max-height: 40px