.linksContainer
  background-color: #ffffff
  border: 1px solid rgba(38, 38, 38, .2)
  padding: 20px
  text-align: center

  p
    .link
      color: rgb(33, 150, 243)
      font-weight: 500

    &:not(&:last-child)
      margin-bottom: 10px
