.formBox
  background-color: #ffffff
  border: 1px solid rgba(38, 38, 38, .2)
  margin-bottom: 20px
  display: flex
  flex-direction: column
  padding: 20px

  .formSubmit
    background-color: rgb(33, 150, 243)
    color: #ffffff
    font-weight: 500
    padding: 5px 10px
    outline: none
    border: 1px solid rgb(33, 150, 243)
    transition: .2s all ease-in-out
    cursor: pointer

    &:hover
      border-color: rgba(38, 38, 38, .2)
      background-color: rgba(38, 38, 38, 0.03)
      color: rgb(33, 150, 243)
