.formGroup
  margin-bottom: 10px

  .formInput
    padding: 5px 10px
    border: 1px solid rgba(38, 38, 38, .2)
    width: 100%
    outline: none
    transition: .2s all ease-in-out
    background-color: rgba(38, 38, 38, 0.03)

    &:hover,
    &:focus
      border-color: rgb(33, 150, 243)

  .inputError
    background-color: #ff0000
    color: #ffffff
    padding: 4px 10px
    margin-top: 2px
    font-size: 12px
